@primary_color: #3E3264;
@secondary_color: #3E3264;;
@background_color_body_0: #212121;
@background_color_body_50: #212121;
@background_color_body_73: #212121;
@background_color_body_100: #212121;
@background_color_widget: #ffffff;

@box_color: #434343;